token literal names:
null
null
null

token symbolic names:
null
NAMESPACE_BLOCK
USING_BLOCK

rule names:
NAMESPACE_BLOCK
USING_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 33, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 0, 32, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 6, 5, 110, 0, 0, 6, 7, 5, 97, 0, 0, 7, 8, 5, 109, 0, 0, 8, 9, 5, 101, 0, 0, 9, 10, 5, 115, 0, 0, 10, 11, 5, 112, 0, 0, 11, 12, 5, 97, 0, 0, 12, 13, 5, 99, 0, 0, 13, 14, 5, 101, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 78, 0, 0, 16, 17, 5, 65, 0, 0, 17, 18, 5, 77, 0, 0, 18, 19, 5, 69, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 123, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 117, 0, 0, 23, 24, 5, 115, 0, 0, 24, 25, 5, 105, 0, 0, 25, 26, 5, 110, 0, 0, 26, 27, 5, 103, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 78, 0, 0, 29, 30, 5, 65, 0, 0, 30, 31, 5, 77, 0, 0, 31, 32, 5, 69, 0, 0, 32, 4, 1, 0, 0, 0, 1, 0, 0]